<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/fontello.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<header class="main-header">
		<nav id="menu">
			<div>
				<a href="">Nasim</a>
			</div>
			<ul>
				<li>
					<a href="#services-scroll">Services</a>
					<ul>
							<li><a href="#services-scroll">Services</a></li>
							<li><a href="#portfolio-scroll">Portfolio</a></li>
							<li><a href="#team-scroll">Team</a></li>
							<li><a href="#contact-scroll">Conact us</a></li>
						</ul>
				</li>
				<li><a href="#portfolio-scroll">Portfolio</a></li>
				<li><a href="#team-scroll">Team</a></li>
				<li><a href="#contact-scroll">Conact us</a></li>
			</ul>
			<div class="main-header__contacts">
					<p>
					<a href=""><img src="./img/telephone.png" alt=""></a>419-476-3933
					<a href=""><img src="./img/facebook.png" alt=""></a>
				</p>
			</div>
		</nav>
	</header>
	<main>
		<div>
		<section class="intro">
			<div>
				<div>
					<h2 class="h2">Let's make this awesome</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatioperiam.</p>
					<a href="" class="button">More+</a>
			</div>
			</div>
		</section>
			<section class="preview">
				<div>
					<div id="video-window"> 
						<img src="./img/play-button.png" alt="">
					</div>
					<div>
						<h2>Who we are</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						sed do eiusmod tempor incididunt ut labore et dolore magna
						aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip ex ea commodo consequat.
						Duis aute irure dolor in reprehenderit in voluptate velit
						esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
						occaecat cupidatat non proident, sunt in culpa qui officia
						deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
						iste natus error sit voluptatem accusantium doloremque laudantium,
						totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
						quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
						voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
						quia consequuntur magni dolores eos qui
						</p>
					</div>
				</div>
			</section>
			<section id="services-scroll" class="services">
				<div>
					<div class="button-wrapper">
						<a class="button button--white" href="">Our service</a>
					</div>
					<div>
						<div>
							<img src="./img/icon-print.png" alt="">
						</div>
						<h3>Print</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, optio?</p>
						<a href="" class="button button--white">See more+</a>
					</div>
					<div>
						<div>
							<img src="./img/Icon-app.png" alt="">
						</div>
						<h3>App design</h3>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, mollitia!</p>
						<a href="" class="button button--white">See more+</a>
					</div>
					<div>
						<div>
							<img src="./img/icon-photography.png" alt="">
						</div>
						<h3>Photography</h3>
						<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, impedit.</p>
						<a href="" class="button button--white">See more+</a>
					</div>
					<div>
						<div>
							<img src="./img/icon-video.png" alt="">
						</div>
						<h3>Video</h3>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, optio?</p>
						<a href="" class="button button--white">See more+</a>
					</div>
				</div>
			</section>

			<section id="portfolio-scroll" class="portfolio">
				<div>
					<div class="button-wrapper">
						<a href="" class="button button--white">Portfolios</a>
					</div>
					<div>
						<div><a href=""><img src="./img/design1.png" alt=""><p>Web ui</p></a></div>
						<div><a href=""><img src="./img/design2.png" alt=""><p>App ui</p></a></div>
						<div><a href=""><img src="./img/design3.png" alt=""><p>Web hero image</p></a></div>
						<div><a href=""><img src="./img/design4.png" alt=""><p>Website psd</p></a></div>
						<div><a href=""><img src="./img/design5.png" alt=""><p>Flyer design</p></a></div>
						<div><a href=""><img src="./img/design6.png" alt=""><p>Poster design</p></a></div>
						<div><a href=""><img src="./img/design7.png" alt=""><p>Poster design</p></a></div>
						<div><a href=""><img src="./img/design8.png" alt=""><p>Cover design</p></a></div>
					</div>
				</div>
			</section>

			<section id="team-scroll" class="team">
				<div>
					<div class="button-wrapper">
						<a class="button button--white" href="">Our team</a>
					</div>
					<div>
						<div>
							<img src="./img/TEAM1.png" alt="">
							<h4>Md. Nasim</h4>
							<p>Founder</p>
							<sub>@mdnasimadobe</sub>
							<ul>
								<li><a href=""><i class="icon-facebook"></i></a></li>
								<li><a href=""><i class="icon-twitter"></i></a></li>
								<li><a href=""><i class="icon-pinterest"></i></a></li>
							</ul>
						</div>
						<div>
							<img src="./img/TEAM2.png" alt="">
							<h4>John Smith</h4>
							<p>Devloper</p>
							<sub>@johnsmith</sub>
							<ul>
								<li><a href=""><i class="icon-facebook"></i></a></li>
								<li><a href=""><i class="icon-twitter"></i></a></li>
								<li><a href=""><i class="icon-pinterest"></i></a></li>
							</ul>
						</div>
						<div>
							<img src="./img/TEAM2.png" alt="">
							<h4>Jane Smith</h4>
							<p>Designer</p>
							<sub>@janesmith</sub>
							<ul>
								<li><a href=""><i class="icon-facebook"></i></a></li>
								<li><a href=""><i class="icon-twitter"></i></a></li>
								<li><a href=""><i class="icon-pinterest"></i></a></li>
							</ul>

						</div>
					</div>
				</div>
			</section>
			<div id="contact-scroll" class="form">
				<form method="POST" action="mail.php">
					<div>
						<input type="text" name="name"  placeholder="NAME">
						<input type="email" name="email" placeholder="EMAIL">
						<input type="tel" name="phone" placeholder="PHONE">
					</div>
					<div>
						<textarea name="" id="" cols="30" rows="10" name="message" placeholder="MESSAGE"></textarea>
					</div>
					<div class="button-wrapper">
						<button type="submit" class="button">send</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	<div id="pikches" class="video-wrapper">
			<div class="romich"></div>
	</div>
	<div id="top">to up
	</div>
	<footer class="main-footer">
		<div>
			<p>© 2005-2015 All Rights Reserved</p>
			<ul>
				<li><a href=""><i class="icon-twitter"></i></a></li>
				<li><a href=""><i class="icon-linkedin"></i></a></li>
				<li><a href=""><i class="icon-gplus"></i></a></li>
			</ul>
		</div>
	</footer>
	<script src="./js/js.js"></script>
	<script src="./js/jquery.js"></script>
</body>
</html>